*{
    margin: 0;
    padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	scroll-behavior: smooth;
	scroll-padding-top: 3rem; 
	
}

h1 {color: black;font-size: 50px;} 
h2 {color: white;font-size: 50px;}
h4 {color: white;}
h5 {color: white; font-size: 40px; padding-top: 300px; float: left; margin: 40px;}
h6 {text-align: center; font-size: 14px; color:white;padding: 20px;}
h7 {text-align: center; justify-content: center; }
h8 {color: white;font-size: 70px; font-family: 'Poppins'; font-weight: bold; margin-left: 100px; }
p {text-decoration-color: white; padding: 20px; }

a           	{ color: #FFFFFF  }
a:link			{ color: #FFFFFF }
a:visited		{ color: #FFFFFF  }
a:active		{ color: #FFFFFF  }
a:focus			{ color: #FFFFFF  }
a:hover     	{ color: #6E3976;  }

.Atas{
	height: 100vh;
	width: 100%;
	background-image: url("images/Portfoliok.png");
	background-size: cover;
	background-position: center;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
	background-color: #000000;

}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #FFFFFF;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}

.social{
  position: fixed;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.block {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 180px;
	height: 180px;
	border-radius: 50%;
}

.box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: calc(100% - 50px);
	height: calc(100% - 50px);
	border-radius: 50%;
	box-shadow: 0 0 5px 3px #222121;
}

.box::before {
	position: absolute;
	content: '';
	width: calc(100% + 28px);
	height: calc(100% + 28px);
	border-radius: 50%;
	border: 1px solid #353535;
}

.box .number span {
	color: #e9e9e9;
}

.box .number .num {
	font-size: 35px;
	font-weight: bold;
}

.box .number .sub {
	font-size: 20px;
}

.box .title {
	font-size: 15px;
	color: #9b9b9b;
}

.dots {
	display: block;
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transition: 2s transform, 2s opacity ease;
}

.dots::after {
	position: absolute;
	content: '';
	width: 10px;
	height: 10px;
	top: 5px;
	left: 50%;
	border-radius: 50%;
	background-color: #b7b5b5;
	box-shadow: 0 0 5px 2px #585858;
	transform: translateX(-50%);
}

.text-container p{
	color: white;
	font-size: 50px;
	font-weight: bold;
	line-height: 0px;
	margin: 2See 0px 0px 25px;
}

.text-container{
	position: absolute;
	left: 13%;
	top:42%;
	padding-top: 200px;
	transform: translate(-5%, -5%);
}

.text-container a{
	color: black; }

.text-container .DownloadCV-btn a{
	color: white; }

.text-container button{
	width: 130px;
	height: 42px;
	border-radius: 10px;
	font-size: 14px;
	outline: none;
	margin: 0px 10px; 
	
}

.Seemore-btn{
	border: 2px solid #BA4ACD;
	color: #373636;
}

.DownloadCV-btn{
	background-color: #0b0b0b;
	color: #FFFFFF;
	border: 2px solid #BA4ACD; 
}

button:active{
	transform: scale(1.1); 
}

.about-container{
	width: 70%;
	height: 330px;
	background-color: white;
	border-radius: 20px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -7% auto 20px auto;
	position: relative;
	justify-content: space-evenly;
	align-items: center;
}

.about-container img{
	height: 330px;
}

.about-text{
	width: 550px;
}

.about-text p:nth-child(1){
	color: #403e3e;  
}

.Child-container{
	align-content: center;
	display: grid;
	justify-content: center;
	font-size: 50px;
	clear: both;
	
}

.container2 {
  position: relative;
  width: 100%;
  padding: 2rem;
  background-color: #000000;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
	clear: both;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.contact-form {
  background-color: #6e196e;
  position: relative;
}


.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #F0000;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #000000;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #320c37;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}


.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}


.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }


  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

#Section2Mommy {
	clear: both;
}

#Section4 {
	clear: both;
}

#Section5 {
	clear: both;
}

#Section6 {
	clear: both;
}

.Footer{
	text-align: center;
	clear: both;
	background: #000000;
}

#Section2{
	height: 50vh;
	background: #000000;
	padding-top: 50px;
}

#Section3 {
	clear: both;
	height: 90vh; 
}

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

.Pengenalan{
	float: right;
	text-align: center;
	}

span{
    font-family: var(--Abel);
}


.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}


 #Section3 {
   background-color: #000000;
   font-family: 'Montserrat', sans-serif;
   display: flex;
   clear: both;
}
 .blog-slider {
   width: 95%;
   max-width: 800px;
   margin: auto;
   background: #fff;
   box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
   padding: 25px;
   border-radius: 25px;
   height: 400px;
   transition: all 0.3s;
   float: right;

}
 @media screen and (max-width: 992px) {
   .blog-slider {
     max-width: 680px;
     height: 400px;
  }
}
 @media screen and (max-width: 768px) {
   .blog-slider {
     min-height: 500px;
     height: auto;
     margin: 180px auto;
  }
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
   .blog-slider {
     height: 350px;
  }
}
 .blog-slider__item {
   display: flex;
   align-items: center;
}
 @media screen and (max-width: 768px) {
   .blog-slider__item {
     flex-direction: column;
  }
}
 .blog-slider__item.swiper-slide-active .blog-slider__img img {
   opacity: 1;
   transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > * {
   opacity: 1;
   transform: none;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
   transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
   transition-delay: 0.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
   transition-delay: 0.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
   transition-delay: 0.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
   transition-delay: 0.7s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
   transition-delay: 0.8s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
   transition-delay: 0.9s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
   transition-delay: 1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
   transition-delay: 1.1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
   transition-delay: 1.2s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
   transition-delay: 1.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
   transition-delay: 1.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
   transition-delay: 1.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
   transition-delay: 1.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
   transition-delay: 1.7s;
}
 .blog-slider__img {
   width: 300px;
   flex-shrink: 0;
   height: 300px;
   background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
   box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
   border-radius: 20px;
   transform: translateX(-80px);
   overflow: hidden;
}
 .blog-slider__img:after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 20px;
   opacity: 0.8;
}
 .blog-slider__img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
   opacity: 0;
   border-radius: 20px;
   transition: all 0.3s;
}
 @media screen and (max-width: 768px) {
   .blog-slider__img {
     transform: translateY(-50%);
     width: 90%;
  }
}
 @media screen and (max-width: 576px) {
   .blog-slider__img {
     width: 95%;
  }
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
   .blog-slider__img {
     height: 270px;
  }
}
 .blog-slider__content {
   padding-right: 25px;
}
 @media screen and (max-width: 768px) {
   .blog-slider__content {
     margin-top: -80px;
     text-align: center;
     padding: 0 30px;
  }
}
 @media screen and (max-width: 576px) {
   .blog-slider__content {
     padding: 0;
  }
}
 .blog-slider__content > * {
   opacity: 0;
   transform: translateY(25px);
   transition: all 0.4s;
}
 .blog-slider__code {
   color: #7b7992;
   margin-bottom: 15px;
   display: block;
   font-weight: 500;
}
 .blog-slider__title {
   font-size: 24px;
   font-weight: 700;
   color: #0d0925;
   margin-bottom: 20px;
}
 .blog-slider__text {
   color: #4e4a67;
   margin-bottom: 30px;
   line-height: 1.5em;
}
 .blog-slider__button {
   display: inline-flex;
   background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
   padding: 15px 35px;
   border-radius: 50px;
   color: #fff;
   box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
   text-decoration: none;
   font-weight: 500;
   justify-content: center;
   text-align: center;
   letter-spacing: 1px;
}
 @media screen and (max-width: 576px) {
   .blog-slider__button {
     width: 100%;
  }
}
 .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
   bottom: 10px;
   left: 0;
   width: 100%;
}
 .blog-slider__pagination {
   position: absolute;
   z-index: 21;
   right: 20px;
   width: 11px !important;
   text-align: center;
   left: auto !important;
   top: 50%;
   bottom: auto !important;
   transform: translateY(-50%);
}
 @media screen and (max-width: 768px) {
   .blog-slider__pagination {
     transform: translateX(-50%);
     left: 50% !important;
     top: 205px;
     width: 100% !important;
     display: flex;
     justify-content: center;
     align-items: center;
  }
}
 .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
   margin: 8px 0;
}
 @media screen and (max-width: 768px) {
   .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
     margin: 0 5px;
  }
}
 .blog-slider__pagination .swiper-pagination-bullet {
   width: 11px;
   height: 11px;
   display: block;
   border-radius: 10px;
   background: #062744;
   opacity: 0.2;
   transition: all 0.3s;
}
 .blog-slider__pagination .swiper-pagination-bullet-active {
   opacity: 1;
   background: #fd3838;
   height: 30px;
   box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
 @media screen and (max-width: 768px) {
   .blog-slider__pagination .swiper-pagination-bullet-active {
     height: 11px;
     width: 30px;
  }
}

 .container
            {
                padding: 10px 20px;
				display: flex;
            }
            .container .card
            {
                height:190px;
                width: 350px;
                background: #fff;
                border-radius: 20px;
                box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
                transition: 0.5s;
            }
            .container .card:hover
            {
                height: 400px;
            }
            .container .card .img_box img
            {
                height: 150px;
                width: 150px;
                border-radius: 10px;
                position: relative;
                top: -20px;
                left: 100px;
            }
            .container .card .detail
            {
                text-align: center;
                position: relative;
                top: -10px;
                width: 100%;
                transition: 0.5s;              
                height: 40px;               
                overflow: hidden;
                height: 100%;
                width: 100%;
				
            }
            .container .card .follower
            {
                height: 100%;
                width: 100%;
                position: absolute;
                transform: translateY(350px);
                transition: 0.5s;
            }
            .container .card:hover .follower
            {
                transform: translateY(0px);
            }
            .container .card .detail h2
            {
                font-size: 1.25em;
                color: #555;
                line-height: 1.2em;
                font-weight: 600;
            }
            .container .card .detail p
            {
                font-size: 0.75em;
                color: #555;
                line-height: 1.2em;
                font-weight: 600;
            }
            .container .card .follower h3
            {
               position: relative;
               top: 50px;
               font-size: 1em;
               color: #555;
               line-height: 1.2em;
               font-weight: 600;
            }
            .container .card .follower .btn button
            {
                position: relative;
                top: 30px;
                padding: 10px 30px;
                color: #fff;
                font-weight: 500;
                cursor: pointer;
                border-radius: 5px;
                border: none;
                background: #ff5f95;
                font-size: 1em;
            }



/*===== BASE =====*/
*,::before,::after{
}


h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: #697477;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: 2rem;
    color: #FFFFFF;
    margin: 10px 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: #ff538c;
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}


/* ===== PORTFOLIO =====*/

.portfolio-container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio-img{
    position: relative;
    overflow: hidden;
}
.portfolio-img img{
    border-radius: .5rem;
}
.portfolio-link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio-img:hover .portfolio-link{
    bottom: 0;
}
.portfolio-link-name{
    color: #2A3B47;
}


/* ===== MEDIA QUERIES =====*/
/* For small devices */

@media screen and (min-width: 768px){
   
    .section{
        padding-top: 4rem;
		background-image: url("images/gdbg.png");
		background-repeat: repeat;
        background-size: contain;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 75rem;
    padding: 2rem;
    margin: 0 auto;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}

/* Gallery Layout */
.gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.gallery__item--6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

/* Gallery Link */
.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery__link a {
	width: 50%;
	height: 50%;
}

/* Gallery Link Overlay */
.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}

.gallery__link:hover .gallery__overlay {
    opacity: 1;
}

/* Gallery Overlay Text */
.gallery__overlay span {
    position: relative;
    line-height: 3rem;
}

.gallery__overlay span:before,
.gallery__overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width .3s ease-out .2s;
}

.gallery__overlay span:before {
    top: 0;
    left: 0;
}

.gallery__overlay span:after {
    bottom: 0;
    right: 0;
}

.gallery__link:hover .gallery__overlay span:before,
.gallery__link:hover .gallery__overlay span:after {
    width: 100%;    
}


/* Gallery Image */
.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: 
    transform .5s,
    filter .5s;
}

.gallery__link:hover .gallery__image {
    transform: scale(1.2);
    filter: blur(2px);
}

@media screen and (max-width: 80rem) {
    .wrapper {
        padding: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Gallery Layout */
    .gallery__item--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .gallery__item--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .gallery__item--3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .gallery__item--4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }

    .gallery__item--5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .gallery__item--6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .gallery__overlay {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 35rem) {
    .gallery {
        display: block;
    }

    .gallery__item {
        margin: .5rem;
    }

    .gallery__link {
        height: 100vw;
    }

    .gallery__overlay {
        font-size: 1rem;
    }
}

:root {
  --background-color: #000000;
  --color: #000000;
  --light-theme: #ffffff;
}


.container {
  display: flex;
  justify-content: center;
  padding-top: 650px;
  right: 50%;
  float: right;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 130px;
  height: 40px;
  
  background-color: var(--light-theme);
  cursor: pointer;
  font-size: 24px;
  color: var(--color);
  transition: all 0.3s;
  position: relative;

  text-align: center;
  overflow: hidden;

  border-radius: 5px;
  box-shadow: 0 6px 30px -10px rgba(#CCCCCC, 1);
  
  &:hover {
    transform: translateX(5px) translateY(-7px);
  }
}

.shop-now {
  position: relative;
  .santa-icon {
    position: absolute;
    width: 30px;
    height: 30px;
    top: -17px;
    right: -20px;
    transform: rotate(14deg);
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.snowflake-grid {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 50px;
  gap: 5px;

  width: 100px;
  transform: scale(0.4);
  div {
    border-radius: 5px;
  }
  
  .snowflake-item {
    position: relative;
  }
}

.to-left {
  position: absolute;
  top: -4px;
  left: -35px;
  animation: swing 3s infinite;
  div {
    animation: flash 3s infinite;
  }
}

.to-right {
  position: absolute;
  top: -25px;
  right: -35px;
  animation: swing 2.5s infinite;
  div {
    animation: flash 2.5s infinite;
  }
}

.border-left {
  border-left: 4px solid #e6dada;
  
}

.border-right {
  border-right: 4px solid #e6dada;
}

.border-bottom {
  border-bottom: 4px solid #e6dada;
}

.border-top {
  border-top: 4px solid #e6dada;
}

.sub-items {
  height: 28px;
  width: 28px;
}

.m-w-15 {
  width: 15px;
}

.m-h-15 {
  height: 15px;
}

.r-270 {
  transform: rotate(270deg);
}

.r-180 {
  transform: rotate(180deg);
}

.r-90 {
  transform: rotate(90deg);
}

.pull-down {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.pull-down-right {
  position: absolute;
  bottom: 5px;
  left: 5px;
}

.pull-right {
  position: absolute;
  right: 5px;
  top: 5px;
}

.pull-left {
  position: absolute;
  left: 5px;
  top: 5px;
}

.m-3 {
  margin: 3px;
}

@keyframes swing {
  50% {
    transform: rotateZ(10deg) scale(0.4);
  }
}

@keyframes flash {
  50% {
    border-color: #485563; 
  }
}

#Section3{
	background: #000000;
}

#Section8{
}
.skillscontainer{
	justify-content: center;
	background: #000000;
	background-size: cover;
	padding: 0px 80px; 
}

.titleskills{
    text-align: center;
}
.skillscontainer .row{
    
}
.skillscontainer .item{
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}
.skillscontainer .item-text{
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
}
.skills .item-text span:last-child{
    position: absolute;
}
.skillscontainer .item-text .w-90{
    margin-left: 70%;
}
.skillscontainer .item-text .w-75{
    margin-left: 70%;
}
.skillscontainer .item-text .w-85{
    margin-left: 80%;
}
.skillscontainer .item-text .w-80{
    margin-left: 75%;
}
.skillscontainer .item-text .w-60{
    margin-left: 65%;
}
.skillscontainer .item-text .w-68{
    margin-left: 70%;
}

.skillscontainer .item-text .w-70{
	margin-left: 80%;}

.progress{
    margin: 0.8rem 0;
    border-radius: 10px;
    height: 16px;
    width: 100%;
    background-color: gray;
    overflow: hidden;
}
.progress-bar{
    background: #B429B3;
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.progress-bar.w-90{
    width: 80%;
}
.progress-bar.w-75{
    width: 80%;
}
.progress-bar.w-85{
    width: 65%;
}
.progress-bar.w-80{
    width: 50%;
}
.progress-bar.w-60{
    width: 50%;
}
.progress-bar.w-68{
    width: 40%;
}

.row {
	display: grid; 
	grid-template-columns:repeat(2, 1fr);
	grid-gap: 2rem;
	
}

#Section7{
	   display: flex;
       height: 90vh;
       background-image: url("images/mywork.png");
	   background-repeat: no-repeat;
	   background-size: cover;
	   background-attachment: fixed;
       background-position: center;
	
}

#Section9 {
	   display: flex;
       height: 100vh;
       background-image: url("images/awards.png");
	   background-repeat: no-repeat;
	   background-size: cover;
       background-position: center;
	
}

.slide-container {
            width: 100%;
            height:100vh;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .image-slider{
            width: 100%;
            height: 500px;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        
        .slides-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px;
			
        }

        .img{
            position: relative;
            width: 350px;
            height: 400px;
            transition: 0.5s;
			border-radius: 10px;
        }

        .button {
            position: absolute;
            width: 240px;
            height: 370px;
            transition: 0.5s;
        }

        #slider-span1:target ~ .image-slider #img1,
        #slider-span1:target ~.image-slider #button-1{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span2:target ~ .image-slider #img2_A,
        #slider-span2:target ~.image-slider #button-2{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span3:target ~ .image-slider #img3,
        #slider-span3:target ~.image-slider #button-3{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span4:target ~ .image-slider #img4,
        #slider-span4:target ~.image-slider #button-4{
            width:380px;
            height: 585px;
            background-color: transparent;
        }


        #slider-span1:target ~.image-slider{
            left:20%;
        }
        #slider-span2:target ~.image-slider{
            left:0%;
        }
        #slider-span3:target ~.image-slider{
            left:-20%;
        }

        #slider-span4:target ~.image-slider{
            left:-25%;
        }
  


#sectionphotography{
  background-image: url("images/photographypage.png");
  background-repeat: repeat;
  background-size: contain;
  
}

.containerphotography{
  max-width: 85%;
  margin: 0px 250px;
  padding: 10px;
  
}

.containerphotography .title{
  font-size: 25px;
  color:#fff;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
  padding:15px;
}

.containerphotography .image-container{
  columns:4 250px;
  gap:15px;
}

.containerphotography .image-container img{
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100%;
}






 